{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "false",
      "installOhMyZsh": "false",
      "username": "node",
      "userUid": "1000",
      "userGid": "1000",
      "upgradePackages": "true"
    },
    "./local-features/config": {
      "user": "node"
    },
    "./local-features/node": {
      "user": "node"
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils:2",
    "./local-features/config",
    "./local-features/node"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "naumovs.color-highlight",
        "thang-nm.flow-icons"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",
  // Replace when using a ptrace-based debugger like C++, Go, and Rust
  // "runArgs": [ "--init", "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
  "runArgs": [
    "--network=host"
  ],
  // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node"
}